<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="token-impl" target="1.8" />
      <module name="wf-consumer-impl" target="1.8" />
      <module name="wf-producer-impl" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>