<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="lagom-wf-reactive-system_9374,token-impl,token-api,wf-consumer-api,wf-producer-impl,wf-producer-api,lagom-wf-reactive-system,wf-consumer-impl" />
    <profile name="sbt 2" modules="wf-forntned">
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="utf8" />
      </parameters>
    </profile>
  </component>
</project>