<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6eca248a-49ca-43ac-9969-8f9f3c09c293" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter11Lagom/allservices2N/tobitbucket6" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter11Lagom/allservices2N/tobitbucket6" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/tobit6/upandrunninggoticksnotplay" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/tobit6/upandrunninggoticksnotplay" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../Ansibel2BeginnerDavidCohen/tobit6/ansible2beginnerdavidcohen" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../Ansibel2BeginnerDavidCohen/tobit6/ansible2beginnerdavidcohen" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../AnsibleCookbookAditya/ansible" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../AnsibleCookbookAditya/ansible" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../BuildingAppScalaDiego Pacheco/Building-Applications-with-Scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../BuildingAppScalaDiego Pacheco/Building-Applications-with-Scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../BuildingAppScalaDiego Pacheco/tobit6/building-apps-scala-diego" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../BuildingAppScalaDiego Pacheco/tobit6/building-apps-scala-diego" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../MasteringAnsibleJamesSPurin/Mastering-Ansible" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../MasteringAnsibleJamesSPurin/Mastering-Ansible" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../MasteringPlayShiti/codesN/1todotasktracker/TaskTracker/app/views/index.scala.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../MasteringPlayShiti/codesN/1todotasktracker/TaskTracker/app/views/index.scala.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../MasteringPlayShiti/codesN/1todotasktracker/TasktrackerN/001working!!!/app/views/index.scala.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../MasteringPlayShiti/codesN/1todotasktracker/TasktrackerN/001working!!!/app/views/index.scala.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/akka-persistence-mongo-example" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/akka-persistence-mongo-example" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/akka-react-cloudant" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/akka-react-cloudant" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/online-auction-scala" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/online-auction-scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/scala-play-react-seed" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00lagom/scala-play-react-seed" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/ScalaMicroservices_CodeN/ScalaMicroservices_Code/Chapter02/docker-lagom2/001" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/ScalaMicroservices_CodeN/ScalaMicroservices_Code/Chapter02/docker-lagom2/001" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/book-examples" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/book-examples" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../../../UltimateAnsibleDevopsschool/ansible-bootcamp-code" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../../UltimateAnsibleDevopsschool/ansible-bootcamp-code" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-impl/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-api/target/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-impl/target/" />
    <ignored path="$PROJECT_DIR$/wf-frontend/target/jnotify/" />
    <ignored path="$PROJECT_DIR$/wf-frontend/target/streams/" />
    <ignored path="$PROJECT_DIR$/wf-frontend/target/web/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-api/target/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-api/project/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-api/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-impl/project/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-consumer-impl/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-frontend/project/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-frontend/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-api/project/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-api/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-impl/project/project/target/" />
    <ignored path="$PROJECT_DIR$/wf-producer-impl/project/target/" />
    <ignored path="$PROJECT_DIR$/token-impl/target/" />
    <ignored path="$PROJECT_DIR$/token-api/target/" />
    <ignored path="$PROJECT_DIR$/token-api/project/project/target/" />
    <ignored path="$PROJECT_DIR$/token-api/project/target/" />
    <ignored path="$PROJECT_DIR$/token-impl/project/project/target/" />
    <ignored path="$PROJECT_DIR$/token-impl/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="SBT">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="build.sbt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.sbt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="81" column="45" selection-start-line="81" selection-start-column="45" selection-end-line="81" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WFConsumerServiceImpl.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFConsumerServiceImpl.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="49" column="40" selection-start-line="49" selection-start-column="40" selection-end-line="49" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wf.scala.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/wf.scala.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="foundationFieldConstructor.scala.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/foundationFieldConstructor.scala.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="foundationForm.scala.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/foundationForm.scala.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.scala.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/main.scala.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="91" selection-start-line="6" selection-start-column="61" selection-end-line="6" selection-end-column="91" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/assets/main.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/assets/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="23" selection-start-column="23" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WebGatewayLoader.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-frontend/app/WebGatewayLoader.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="33" column="30" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WFRepository.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/repositories/WFRepository.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="10" column="69" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>fyi</find>
      <find>gatewa</find>
      <find>fetchWFData</find>
      <find>savenewwf</find>
      <find>putwf</find>
      <find>savenew</find>
      <find>wfsav</find>
      <find>WFConsumerServiceIm</find>
      <find>entity</find>
      <find>rsistentEntityRegis</find>
      <find>entityref</find>
      <find>wfsave</find>
      <find>wfservic</find>
      <find>put</find>
      <find>wffor</find>
      <find>messages</find>
      <find>validfo</find>
      <find>cas_na</find>
      <find>kafka</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl</dir>
      <dir>$PROJECT_DIR$/wf-consumer-impl</dir>
      <dir>$PROJECT_DIR$/wf-consumer-impl/src/main/scala</dir>
      <dir>$PROJECT_DIR$/wf-frontend</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/token-api/src/src/main/scala/com/packt/publishing/tokenapi/consumer/api/models/WeatherForcasting.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/model/WFConsumerMessage.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/resources/application.conf" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/token/consumer/impl/model/WFConsumerMessage.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/token/consumer/impl/WFConsumerLoader.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-api/src/main/scala/com/packt/publishing/wf/consumer/api/WFConsumerService.scala" />
        <option value="$PROJECT_DIR$/token-api/src/src/main/scala/com/packt/publishing/tokenapi/consumer/api/WFConsumerService.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFState.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/repositories/WFRepository.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFEvent.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFEntity.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFConsumerServiceImpl.scala" />
        <option value="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFConsumerLoader.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/repositories/WFRepository.scala" />
        <option value="$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFEvent.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/resources/application.conf" />
        <option value="$PROJECT_DIR$/wf-producer-impl/src/main/resources/application.conf" />
        <option value="$PROJECT_DIR$/wf-producer-api/src/main/scala/com/packt/publishing/wf/api/WFService.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFCommand.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFEventProcessor.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFEntity.scala" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFConsumerLoader.scala" />
        <option value="$PROJECT_DIR$/wf-frontend/app/WebGatewayLoader.scala" />
        <option value="$PROJECT_DIR$/build.sbt" />
        <option value="$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFConsumerServiceImpl.scala" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="233" />
    <option name="y" value="23" />
    <option name="width" value="1133" />
    <option name="height" value="865" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lagom-wf-reactive-system" type="b2602c69:ProjectViewProjectNode" />
              <item name="lagom-wf-reactive-system" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.packt.publishing.tokenapi.consumer.impl" />
      <recent name="com.packt.publishing.token.consumer.impl" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/token/consumer/impl" />
      <recent name="$PROJECT_DIR$/token-impl" />
      <recent name="$PROJECT_DIR$/token-api/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="lagom-wf-reactive-system" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="wf-consumer-api" />
                <option name="path" value="$PROJECT_DIR$/wf-consumer-api" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-producer-impl" />
                <option name="path" value="$PROJECT_DIR$/wf-producer-impl" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-producer-api" />
                <option name="path" value="$PROJECT_DIR$/wf-producer-api" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="lagom-wf-reactive-system" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-consumer-impl" />
                <option name="path" value="$PROJECT_DIR$/wf-consumer-impl" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-forntned" />
                <option name="path" value="$PROJECT_DIR$/wf-frontend" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="lagom-wf-reactive-system-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-consumer-api-build" />
                <option name="path" value="$PROJECT_DIR$/wf-consumer-api/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-consumer-impl-build" />
                <option name="path" value="$PROJECT_DIR$/wf-consumer-impl/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-forntned-build" />
                <option name="path" value="$PROJECT_DIR$/wf-frontend/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-producer-api-build" />
                <option name="path" value="$PROJECT_DIR$/wf-producer-api/project" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="wf-producer-impl-build" />
                <option name="path" value="$PROJECT_DIR$/wf-producer-impl/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="4597761216000" />
        <entry key="$PROJECT_DIR$/build.sbt" value="3337085176" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="924338670" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="2250503263" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../../../../../../GoogleCloud/ComputeEngine/scala/step4auction-scala/online-auction-scala" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../../Manning/GetProgrammingScalaDanielaSfregola/get-programming-with-scalaN/unit1/lesson8" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter02SupervisionMonitoring/Supervision" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter02SupervisionMonitoring/supervisionbyMe/Hello-Akka" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter09" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/AkkaCookbook_CodeN/Chapter11Lagom/00lagomscalag8/hello" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../AkkaCookBookHectorVeiga/todostridehealth/001/Chapter09" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../MasteringAkkaBaxter/MasteringAkka2/chapter05/bookstore-app-complete" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../ScalaMachineLearning-RezaulKarim/ScalaMachineLearningProjectsN/Chapter03/Bitcoin_price_prediction/bitcoin_ml" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../ScalaMicroServiceJatinPuri/00tobit6/00hartexample2/lagom-play-scala-g8/first-app" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../ScalaReactiveProgramming_Code/Chapter07/fromakkacookbook/Chapter06" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../byme/puri" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../hello" value="PREVIEW" />
        <entry key="$PROJECT_DIR$" value="RE_IMPORT" />
        <entry key="$PROJECT_DIR$/../../../../../../../Packt13/FundamentalsAlgorithms" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../../../Udemy/PlayScalaEduonix/udemy-play-eduonix/udemy-play-eduonixN/8playarchitecuremoderndesgin/eddymod_p3" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6eca248a-49ca-43ac-9969-8f9f3c09c293" name="Default" comment="" />
      <created>1532286233379</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532286233379</updated>
      <workItem from="1532286237037" duration="163000" />
      <workItem from="1532286426732" duration="442000" />
      <workItem from="1532286891767" duration="4441000" />
      <workItem from="1532349737932" duration="38000" />
      <workItem from="1532353775521" duration="936000" />
      <workItem from="1532356142681" duration="819000" />
      <workItem from="1532357262972" duration="22000" />
      <workItem from="1532357567481" duration="697000" />
      <workItem from="1532358521918" duration="250000" />
      <workItem from="1532374294362" duration="623000" />
      <workItem from="1532376039275" duration="1486000" />
      <workItem from="1532435303968" duration="3868000" />
      <workItem from="1532440355640" duration="9000" />
      <workItem from="1532440601122" duration="30000" />
      <workItem from="1532443803363" duration="1477000" />
      <workItem from="1532447877373" duration="210000" />
      <workItem from="1532541936675" duration="549000" />
      <workItem from="1532612967075" duration="18928000" />
      <workItem from="1532787736060" duration="1633000" />
      <workItem from="1532815066326" duration="3421000" />
      <workItem from="1532872947550" duration="439000" />
      <workItem from="1532873779472" duration="357000" />
      <workItem from="1532886074894" duration="1199000" />
      <workItem from="1532896368844" duration="76000" />
      <workItem from="1532954479509" duration="887000" />
      <workItem from="1532981949381" duration="311000" />
      <workItem from="1533042324583" duration="2512000" />
      <workItem from="1533046431074" duration="797000" />
      <workItem from="1533142758754" duration="878000" />
      <workItem from="1533144341910" duration="2000" />
      <workItem from="1533144369903" duration="3369000" />
      <workItem from="1533215927710" duration="3762000" />
      <workItem from="1533236761657" duration="4894000" />
      <workItem from="1533316035676" duration="576000" />
      <workItem from="1533390199941" duration="362000" />
      <workItem from="1533414289388" duration="10000" />
      <workItem from="1533419652921" duration="558000" />
      <workItem from="1533478796689" duration="1690000" />
      <workItem from="1533484878326" duration="28000" />
      <workItem from="1533497647550" duration="1286000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="64035000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="233" y="23" width="1133" height="865" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="sbt" order="4" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="CDI" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="SBT Console" order="7" weight="0.32941177" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.13151042" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23556371" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="8" />
      <window_info anchor="right" id="Bean Validation" order="4" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="8" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3281046" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Build" order="7" weight="0.32980132" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="SBT Console" order="8" />
      <window_info anchor="right" id="sbt" order="10" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="14" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.3602564" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3219107" />
      <window_info anchor="right" id="SciView" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="CDI" order="11" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Bean Validation" order="12" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFEvent.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFEntity.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFState.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFConsumerLoader.scala" />
    <entry file="file://$PROJECT_DIR$/token-api/src/src/main/scala/com/packt/publishing/tokenapi/consumer/api/models/WeatherForcasting.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/model/WFConsumerMessage.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/repositories/WFRepository.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFCommand.scala" />
    <entry file="file://$PROJECT_DIR$/token-impl/src/main/scala/com/packt/publishing/tokenapi/consumer/impl/WFConsumerServiceImpl.scala" />
    <entry file="file://$PROJECT_DIR$/token-api/src/src/main/scala/com/packt/publishing/tokenapi/consumer/api/WFConsumerService.scala" />
    <entry file="file://$PROJECT_DIR$/wf-consumer-api/src/main/scala/com/packt/publishing/wf/consumer/api/models/WeatherForcasting.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/model/WFConsumerMessage.scala">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFEventTag.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFState.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFCommand.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFEvent.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFEventProcessor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="17" column="59" lean-forward="true" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFEntity.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/target/bundle/bundle/tmp/bundle.conf" />
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFConsumerLoader.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/plugins.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/logs/application.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logs/application.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="285">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFLoader.scala">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/resources/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-107">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/models/WFForm.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/controllers/WFConsumerController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/controllers/WFAbstractController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFState.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFEvent.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFEntity.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" column="1" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFCommand.scala">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/scala/com/packt/publishing/wf/impl/WFServiceImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-api/src/main/scala/com/packt/publishing/wf/api/model/WFMessage.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-impl/src/main/resources/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="42" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-api/src/main/scala/com/packt/publishing/wf/consumer/api/WFConsumerService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-producer-api/src/main/scala/com/packt/publishing/wf/api/WFService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/conf/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/conf/messages">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/conf/routes">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/controllers/WFController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/repositories/WFRepository.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="69" selection-start-line="10" selection-start-column="19" selection-end-line="10" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-consumer-impl/src/main/scala/com/packt/publishing/wf/consumer/impl/WFConsumerServiceImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="49" column="40" selection-start-line="49" selection-start-column="40" selection-end-line="49" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/assets/main.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/assets/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" selection-start-column="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/WebGatewayLoader.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="33" column="30" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="81" column="45" selection-start-line="81" selection-start-column="45" selection-end-line="81" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/wf.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/foundationFieldConstructor.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/main.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="91" selection-start-line="6" selection-start-column="61" selection-end-line="6" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wf-frontend/app/views/foundationForm.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.7 (pythonN1) interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>wf-forntned</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>sbt: aopalliance:aopalliance:1.0:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>